{
  "private": true,
  "scripts": {
    "start": "lerna run --parallel start"
  },
  "workspaces": {
    "packages": [
      "./*"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.3.0",
    "lerna": "^3.22.0",
    "webpack": "5.0.0-beta.16",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "name": "try-webpack-module-federation"
}
